[gd_scene load_steps=8 format=3 uid="uid://d3ekmehsdsj0t"]

[ext_resource type="Script" path="res://main.gd" id="1_fekax"]
[ext_resource type="PackedScene" uid="uid://cirl4782aqjlv" path="res://player.tscn" id="2_4jmdp"]
[ext_resource type="PackedScene" uid="uid://dne13l012rt6a" path="res://mob.tscn" id="2_pdeow"]
[ext_resource type="PackedScene" uid="uid://cqrcbjiq41pwo" path="res://hud.tscn" id="4_acddi"]
[ext_resource type="AudioStream" uid="uid://bf72nairjthq1" path="res://art/House In a Forest Loop.ogg" id="5_8k0il"]
[ext_resource type="AudioStream" uid="uid://dpn5qjg4e6cow" path="res://art/gameover.wav" id="6_gxxpe"]

[sub_resource type="Curve2D" id="Curve2D_6gcv5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1152, 0, 0, 0, 0, 0, 1152, 648, 0, 0, 0, 0, 0, 648, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_fekax")
mob_scene = ExtResource("2_pdeow")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.494118, 0.67451, 0.737255, 1)

[node name="Player" parent="." instance=ExtResource("2_4jmdp")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(570, 332)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_6gcv5")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_acddi")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_8k0il")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_gxxpe")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
