[gd_scene load_steps=10 format=3 uid="uid://dne13l012rt6a"]

[ext_resource type="Script" path="res://mob.gd" id="1_mefvb"]
[ext_resource type="Texture2D" uid="uid://ghctfx0pgfl1" path="res://art/enemyFlyingAlt_1.png" id="1_rmf48"]
[ext_resource type="Texture2D" uid="uid://b0mjglo2g4uba" path="res://art/enemyFlyingAlt_2.png" id="2_s1uv7"]
[ext_resource type="Texture2D" uid="uid://dtd1stpytruu0" path="res://art/enemySwimming_1.png" id="3_rodpc"]
[ext_resource type="Texture2D" uid="uid://sgowmqgy24w6" path="res://art/enemySwimming_2.png" id="4_ekay4"]
[ext_resource type="Texture2D" uid="uid://d0y5thkaiqdb5" path="res://art/enemyWalking_1.png" id="5_wpf0s"]
[ext_resource type="Texture2D" uid="uid://tp7waj6sptpn" path="res://art/enemyWalking_2.png" id="6_qaic0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5bktr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rmf48")
}, {
"duration": 1.0,
"texture": ExtResource("2_s1uv7")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rodpc")
}, {
"duration": 1.0,
"texture": ExtResource("4_ekay4")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wpf0s")
}, {
"duration": 1.0,
"texture": ExtResource("6_qaic0")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cwipt"]
radius = 48.0
height = 126.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
gravity_scale = 0.0
script = ExtResource("1_mefvb")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5bktr")
animation = &"walk"
frame = 1
frame_progress = 0.769508
speed_scale = 0.75

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cwipt")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
