[gd_scene load_steps=2 format=3 uid="uid://jxf48sqmhle6"]

[ext_resource type="Script" path="res://avatar/avatar.gd" id="1_oaqel"]

[node name="Avatar" type="Node2D"]
position = Vector2(560, 328)
script = ExtResource("1_oaqel")
avatar_path = "res://avatar/「みゆ」サイズ小"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
